# spring-openapi-gradle

./: build.gradle
src/main/java/com/simontech/openapi/: OpenapiApplication.java
src/main/java/com/simontech/openapi/controller/: HelloApiController.java
src/main/resources/: service.yml
src/test/java/com/simontech/openapi/: OpenapiApplicationTests.java
